{
  "name": "LIRI-Node-App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llanoreinaldo/LIRI-Node-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llanoreinaldo/LIRI-Node-App/issues"
  },
  "homepage": "https://github.com/llanoreinaldo/LIRI-Node-App#readme",
  "dependencies": {
    "npm": "^5.8.0"
  }
}
